<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bipin Karki</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
<header>
    <img src="images/bipin_karki.jpg" alt="bpn" height="150" width="150"/>
    <h1>Bipin Karki</h1>
    <ul>
        <li><a href="#">W1L1 - This HomePage</a></li>
        <li><a href="aboutme.html">W1L2 - About Me</a></li>
        <li><a href="recipe/pie.html">W2L3 - Recipe</a></li>
        <li><a href="hw2/tmnt.html">Homework 3 - Movie Review</a></li>
        <li><a href="responsive-design/index.html">Assignment 4: Responsive Design</a></li>
        <li><a href="responsive-design/bootstrap-design/index.html">Assignment 4: Responsive Design with Bootstrap</a>
        </li>
        <li><a href="assignment5-js/index.html">Assignment 5: Javascript Functions</a></li>
        <li><a href="assignment6-prototypes/index.html">Assignment Lesson 6: Scope, closures, and encapsulation</a></li>
        <li><a href="assignment7-ASCIIanimation/ascii.html">Assignment 7: ASCIIanimation</a></li>
        <li><a href="assignment7-map-filter-reduce/index.html">Assignment 7 (PART2): use of map/filter/reduce on lab
            5</a></li>
        <li><a href="">Assignment 8:</a></li>
        <li><a href="">Assignment 9:</a></li>
        <li><a href="">Assignment 10:</a></li>
    </ul>
</header>
<footer>
    <h4>&copy; Bipin Karki</h4>
    <p>
        Maharishi University of Management <br/>
        1000 N 4th St., Faifield, Iowa, 52557 <br/>
        Email: bipinkarki172@gmail.com
    </p>
    <a href="https://validator.w3.org/nu/?doc=https://bipin21.github.io"> <img
            src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>

</footer>
</body>
</html>